{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthenticationDatabase": ""
  },
  "Jwt": {
    "Issuer": "AuthenticationService",
    "Audience": "AuthenticationClients",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 15
  },
  "Authentication": {
    "ConfirmationBaseUrl": "http://localhost:5175/api/authentication/confirm-email", // temporary for local development, change to your frontend url in production
     "EmailConfirmation": {
      "Enabled": true,
      "Mode": "AuthenticationService"
    },
    "InitialAdmin": {
      "Email": "admin@example.com",
      "Password": "AdminPassword123!",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  },
  "AllowedHosts": "*"
}
